﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.36403
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorIDRequestForm
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MIS_ALTI")]
	public partial class DBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Inserttbl_EM_VendorIDRequest(tbl_EM_VendorIDRequest instance);
    partial void Updatetbl_EM_VendorIDRequest(tbl_EM_VendorIDRequest instance);
    partial void Deletetbl_EM_VendorIDRequest(tbl_EM_VendorIDRequest instance);
    #endregion
		
		public DBDataContext() : 
				base(global::VendorIDRequestForm.Properties.Settings.Default.MIS_ALTIConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tbl_EM_VendorIDRequest> tbl_EM_VendorIDRequests
		{
			get
			{
				return this.GetTable<tbl_EM_VendorIDRequest>();
			}
		}
		
		public System.Data.Linq.Table<vw_ZipState> vw_ZipState
		{
			get
			{
				return this.GetTable<vw_ZipState>();
			}
		}
		
		public System.Data.Linq.Table<vw_VID> vw_VIDs
		{
			get
			{
				return this.GetTable<vw_VID>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_EM_VendorIDRequest")]
	public partial class tbl_EM_VendorIDRequest : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _request_id;
		
		private string _vendor_account_requested;
		
		private string _vendor_account_created;
		
		private string _name;
		
		private string _telephone;
		
		private string _postal_code;
		
		private string _state;
		
		private string _email;
		
		private string _city;
		
		private string _street_name;
		
		private string _status;
		
		private string _type;
		
		private System.Nullable<System.DateTime> _date_requested;
		
		private System.Nullable<System.DateTime> _date_completed;
		
		private string _invoice_name;
		
		private string _notes;
		
		private string _username;
		
		private System.Nullable<System.DateTime> _last_date_modified;
		
		private string _vmo_status;
		
		private string _userid_compapp;
		
		private string _userid_reqcom;
		
		private string _userid_requestor;
		
		private System.Nullable<System.DateTime> _date_compapp;
		
		private string _decline_reason;
		
		private System.Nullable<System.DateTime> _date_vendor_created;
		
		private string _vendor_group;
		
		private string _remarks;
		
		private string _dept;
		
		private string _com_decline_reason;
		
		private string _c_o;
		
		private string _Bldg;
		
		private string _Office;
		
		private string _usp_dept;
		
		private string _POBox;
		
		private string _source_of_information;
		
		private string _high_priority;
		
		private string _version;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onrequest_idChanging(int value);
    partial void Onrequest_idChanged();
    partial void Onvendor_account_requestedChanging(string value);
    partial void Onvendor_account_requestedChanged();
    partial void Onvendor_account_createdChanging(string value);
    partial void Onvendor_account_createdChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OntelephoneChanging(string value);
    partial void OntelephoneChanged();
    partial void Onpostal_codeChanging(string value);
    partial void Onpostal_codeChanged();
    partial void OnstateChanging(string value);
    partial void OnstateChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OncityChanging(string value);
    partial void OncityChanged();
    partial void Onstreet_nameChanging(string value);
    partial void Onstreet_nameChanged();
    partial void OnstatusChanging(string value);
    partial void OnstatusChanged();
    partial void OntypeChanging(string value);
    partial void OntypeChanged();
    partial void Ondate_requestedChanging(System.Nullable<System.DateTime> value);
    partial void Ondate_requestedChanged();
    partial void Ondate_completedChanging(System.Nullable<System.DateTime> value);
    partial void Ondate_completedChanged();
    partial void Oninvoice_nameChanging(string value);
    partial void Oninvoice_nameChanged();
    partial void OnnotesChanging(string value);
    partial void OnnotesChanged();
    partial void OnusernameChanging(string value);
    partial void OnusernameChanged();
    partial void Onlast_date_modifiedChanging(System.Nullable<System.DateTime> value);
    partial void Onlast_date_modifiedChanged();
    partial void Onvmo_statusChanging(string value);
    partial void Onvmo_statusChanged();
    partial void Onuserid_compappChanging(string value);
    partial void Onuserid_compappChanged();
    partial void Onuserid_reqcomChanging(string value);
    partial void Onuserid_reqcomChanged();
    partial void Onuserid_requestorChanging(string value);
    partial void Onuserid_requestorChanged();
    partial void Ondate_compappChanging(System.Nullable<System.DateTime> value);
    partial void Ondate_compappChanged();
    partial void Ondecline_reasonChanging(string value);
    partial void Ondecline_reasonChanged();
    partial void Ondate_vendor_createdChanging(System.Nullable<System.DateTime> value);
    partial void Ondate_vendor_createdChanged();
    partial void Onvendor_groupChanging(string value);
    partial void Onvendor_groupChanged();
    partial void OnremarksChanging(string value);
    partial void OnremarksChanged();
    partial void OndeptChanging(string value);
    partial void OndeptChanged();
    partial void Oncom_decline_reasonChanging(string value);
    partial void Oncom_decline_reasonChanged();
    partial void Onc_oChanging(string value);
    partial void Onc_oChanged();
    partial void OnBldgChanging(string value);
    partial void OnBldgChanged();
    partial void OnOfficeChanging(string value);
    partial void OnOfficeChanged();
    partial void Onusp_deptChanging(string value);
    partial void Onusp_deptChanged();
    partial void OnPOBoxChanging(string value);
    partial void OnPOBoxChanged();
    partial void Onsource_of_informationChanging(string value);
    partial void Onsource_of_informationChanged();
    partial void Onhigh_priorityChanging(string value);
    partial void Onhigh_priorityChanged();
    partial void OnversionChanging(string value);
    partial void OnversionChanged();
    #endregion
		
		public tbl_EM_VendorIDRequest()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_request_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int request_id
		{
			get
			{
				return this._request_id;
			}
			set
			{
				if ((this._request_id != value))
				{
					this.Onrequest_idChanging(value);
					this.SendPropertyChanging();
					this._request_id = value;
					this.SendPropertyChanged("request_id");
					this.Onrequest_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vendor_account_requested", DbType="VarChar(11)")]
		public string vendor_account_requested
		{
			get
			{
				return this._vendor_account_requested;
			}
			set
			{
				if ((this._vendor_account_requested != value))
				{
					this.Onvendor_account_requestedChanging(value);
					this.SendPropertyChanging();
					this._vendor_account_requested = value;
					this.SendPropertyChanged("vendor_account_requested");
					this.Onvendor_account_requestedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vendor_account_created", DbType="VarChar(11)")]
		public string vendor_account_created
		{
			get
			{
				return this._vendor_account_created;
			}
			set
			{
				if ((this._vendor_account_created != value))
				{
					this.Onvendor_account_createdChanging(value);
					this.SendPropertyChanging();
					this._vendor_account_created = value;
					this.SendPropertyChanged("vendor_account_created");
					this.Onvendor_account_createdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_telephone", DbType="VarChar(20)")]
		public string telephone
		{
			get
			{
				return this._telephone;
			}
			set
			{
				if ((this._telephone != value))
				{
					this.OntelephoneChanging(value);
					this.SendPropertyChanging();
					this._telephone = value;
					this.SendPropertyChanged("telephone");
					this.OntelephoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_postal_code", DbType="VarChar(5) NOT NULL", CanBeNull=false)]
		public string postal_code
		{
			get
			{
				return this._postal_code;
			}
			set
			{
				if ((this._postal_code != value))
				{
					this.Onpostal_codeChanging(value);
					this.SendPropertyChanging();
					this._postal_code = value;
					this.SendPropertyChanged("postal_code");
					this.Onpostal_codeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_state", DbType="VarChar(14) NOT NULL", CanBeNull=false)]
		public string state
		{
			get
			{
				return this._state;
			}
			set
			{
				if ((this._state != value))
				{
					this.OnstateChanging(value);
					this.SendPropertyChanging();
					this._state = value;
					this.SendPropertyChanged("state");
					this.OnstateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="VarChar(50)")]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_city", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string city
		{
			get
			{
				return this._city;
			}
			set
			{
				if ((this._city != value))
				{
					this.OncityChanging(value);
					this.SendPropertyChanging();
					this._city = value;
					this.SendPropertyChanged("city");
					this.OncityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_street_name", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string street_name
		{
			get
			{
				return this._street_name;
			}
			set
			{
				if ((this._street_name != value))
				{
					this.Onstreet_nameChanging(value);
					this.SendPropertyChanging();
					this._street_name = value;
					this.SendPropertyChanged("street_name");
					this.Onstreet_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_type", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string type
		{
			get
			{
				return this._type;
			}
			set
			{
				if ((this._type != value))
				{
					this.OntypeChanging(value);
					this.SendPropertyChanging();
					this._type = value;
					this.SendPropertyChanged("type");
					this.OntypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date_requested", DbType="DateTime")]
		public System.Nullable<System.DateTime> date_requested
		{
			get
			{
				return this._date_requested;
			}
			set
			{
				if ((this._date_requested != value))
				{
					this.Ondate_requestedChanging(value);
					this.SendPropertyChanging();
					this._date_requested = value;
					this.SendPropertyChanged("date_requested");
					this.Ondate_requestedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date_completed", DbType="DateTime")]
		public System.Nullable<System.DateTime> date_completed
		{
			get
			{
				return this._date_completed;
			}
			set
			{
				if ((this._date_completed != value))
				{
					this.Ondate_completedChanging(value);
					this.SendPropertyChanging();
					this._date_completed = value;
					this.SendPropertyChanged("date_completed");
					this.Ondate_completedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_invoice_name", DbType="VarChar(30)")]
		public string invoice_name
		{
			get
			{
				return this._invoice_name;
			}
			set
			{
				if ((this._invoice_name != value))
				{
					this.Oninvoice_nameChanging(value);
					this.SendPropertyChanging();
					this._invoice_name = value;
					this.SendPropertyChanged("invoice_name");
					this.Oninvoice_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_notes", DbType="VarChar(100)")]
		public string notes
		{
			get
			{
				return this._notes;
			}
			set
			{
				if ((this._notes != value))
				{
					this.OnnotesChanging(value);
					this.SendPropertyChanging();
					this._notes = value;
					this.SendPropertyChanged("notes");
					this.OnnotesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_username", DbType="VarChar(8)")]
		public string username
		{
			get
			{
				return this._username;
			}
			set
			{
				if ((this._username != value))
				{
					this.OnusernameChanging(value);
					this.SendPropertyChanging();
					this._username = value;
					this.SendPropertyChanged("username");
					this.OnusernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_last_date_modified", DbType="DateTime")]
		public System.Nullable<System.DateTime> last_date_modified
		{
			get
			{
				return this._last_date_modified;
			}
			set
			{
				if ((this._last_date_modified != value))
				{
					this.Onlast_date_modifiedChanging(value);
					this.SendPropertyChanging();
					this._last_date_modified = value;
					this.SendPropertyChanged("last_date_modified");
					this.Onlast_date_modifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vmo_status", DbType="VarChar(20)")]
		public string vmo_status
		{
			get
			{
				return this._vmo_status;
			}
			set
			{
				if ((this._vmo_status != value))
				{
					this.Onvmo_statusChanging(value);
					this.SendPropertyChanging();
					this._vmo_status = value;
					this.SendPropertyChanged("vmo_status");
					this.Onvmo_statusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_userid_compapp", DbType="VarChar(8)")]
		public string userid_compapp
		{
			get
			{
				return this._userid_compapp;
			}
			set
			{
				if ((this._userid_compapp != value))
				{
					this.Onuserid_compappChanging(value);
					this.SendPropertyChanging();
					this._userid_compapp = value;
					this.SendPropertyChanged("userid_compapp");
					this.Onuserid_compappChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_userid_reqcom", DbType="VarChar(8)")]
		public string userid_reqcom
		{
			get
			{
				return this._userid_reqcom;
			}
			set
			{
				if ((this._userid_reqcom != value))
				{
					this.Onuserid_reqcomChanging(value);
					this.SendPropertyChanging();
					this._userid_reqcom = value;
					this.SendPropertyChanged("userid_reqcom");
					this.Onuserid_reqcomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_userid_requestor", DbType="VarChar(8)")]
		public string userid_requestor
		{
			get
			{
				return this._userid_requestor;
			}
			set
			{
				if ((this._userid_requestor != value))
				{
					this.Onuserid_requestorChanging(value);
					this.SendPropertyChanging();
					this._userid_requestor = value;
					this.SendPropertyChanged("userid_requestor");
					this.Onuserid_requestorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date_compapp", DbType="DateTime")]
		public System.Nullable<System.DateTime> date_compapp
		{
			get
			{
				return this._date_compapp;
			}
			set
			{
				if ((this._date_compapp != value))
				{
					this.Ondate_compappChanging(value);
					this.SendPropertyChanging();
					this._date_compapp = value;
					this.SendPropertyChanged("date_compapp");
					this.Ondate_compappChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_decline_reason", DbType="VarChar(100)")]
		public string decline_reason
		{
			get
			{
				return this._decline_reason;
			}
			set
			{
				if ((this._decline_reason != value))
				{
					this.Ondecline_reasonChanging(value);
					this.SendPropertyChanging();
					this._decline_reason = value;
					this.SendPropertyChanged("decline_reason");
					this.Ondecline_reasonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date_vendor_created", DbType="DateTime")]
		public System.Nullable<System.DateTime> date_vendor_created
		{
			get
			{
				return this._date_vendor_created;
			}
			set
			{
				if ((this._date_vendor_created != value))
				{
					this.Ondate_vendor_createdChanging(value);
					this.SendPropertyChanging();
					this._date_vendor_created = value;
					this.SendPropertyChanged("date_vendor_created");
					this.Ondate_vendor_createdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vendor_group", DbType="VarChar(4)")]
		public string vendor_group
		{
			get
			{
				return this._vendor_group;
			}
			set
			{
				if ((this._vendor_group != value))
				{
					this.Onvendor_groupChanging(value);
					this.SendPropertyChanging();
					this._vendor_group = value;
					this.SendPropertyChanged("vendor_group");
					this.Onvendor_groupChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_remarks", DbType="VarChar(100)")]
		public string remarks
		{
			get
			{
				return this._remarks;
			}
			set
			{
				if ((this._remarks != value))
				{
					this.OnremarksChanging(value);
					this.SendPropertyChanging();
					this._remarks = value;
					this.SendPropertyChanged("remarks");
					this.OnremarksChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dept", DbType="VarChar(50)")]
		public string dept
		{
			get
			{
				return this._dept;
			}
			set
			{
				if ((this._dept != value))
				{
					this.OndeptChanging(value);
					this.SendPropertyChanging();
					this._dept = value;
					this.SendPropertyChanged("dept");
					this.OndeptChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_com_decline_reason", CanBeNull=false)]
		public string com_decline_reason
		{
			get
			{
				return this._com_decline_reason;
			}
			set
			{
				if ((this._com_decline_reason != value))
				{
					this.Oncom_decline_reasonChanging(value);
					this.SendPropertyChanging();
					this._com_decline_reason = value;
					this.SendPropertyChanged("com_decline_reason");
					this.Oncom_decline_reasonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_c_o", CanBeNull=false)]
		public string c_o
		{
			get
			{
				return this._c_o;
			}
			set
			{
				if ((this._c_o != value))
				{
					this.Onc_oChanging(value);
					this.SendPropertyChanging();
					this._c_o = value;
					this.SendPropertyChanged("c_o");
					this.Onc_oChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Bldg", CanBeNull=false)]
		public string Bldg
		{
			get
			{
				return this._Bldg;
			}
			set
			{
				if ((this._Bldg != value))
				{
					this.OnBldgChanging(value);
					this.SendPropertyChanging();
					this._Bldg = value;
					this.SendPropertyChanged("Bldg");
					this.OnBldgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Office", CanBeNull=false)]
		public string Office
		{
			get
			{
				return this._Office;
			}
			set
			{
				if ((this._Office != value))
				{
					this.OnOfficeChanging(value);
					this.SendPropertyChanging();
					this._Office = value;
					this.SendPropertyChanged("Office");
					this.OnOfficeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_usp_dept", CanBeNull=false)]
		public string usp_dept
		{
			get
			{
				return this._usp_dept;
			}
			set
			{
				if ((this._usp_dept != value))
				{
					this.Onusp_deptChanging(value);
					this.SendPropertyChanging();
					this._usp_dept = value;
					this.SendPropertyChanged("usp_dept");
					this.Onusp_deptChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_POBox", CanBeNull=false)]
		public string POBox
		{
			get
			{
				return this._POBox;
			}
			set
			{
				if ((this._POBox != value))
				{
					this.OnPOBoxChanging(value);
					this.SendPropertyChanging();
					this._POBox = value;
					this.SendPropertyChanged("POBox");
					this.OnPOBoxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_source_of_information", CanBeNull=false)]
		public string source_of_information
		{
			get
			{
				return this._source_of_information;
			}
			set
			{
				if ((this._source_of_information != value))
				{
					this.Onsource_of_informationChanging(value);
					this.SendPropertyChanging();
					this._source_of_information = value;
					this.SendPropertyChanged("source_of_information");
					this.Onsource_of_informationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_high_priority", CanBeNull=false)]
		public string high_priority
		{
			get
			{
				return this._high_priority;
			}
			set
			{
				if ((this._high_priority != value))
				{
					this.Onhigh_priorityChanging(value);
					this.SendPropertyChanging();
					this._high_priority = value;
					this.SendPropertyChanged("high_priority");
					this.Onhigh_priorityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_version", CanBeNull=false)]
		public string version
		{
			get
			{
				return this._version;
			}
			set
			{
				if ((this._version != value))
				{
					this.OnversionChanging(value);
					this.SendPropertyChanging();
					this._version = value;
					this.SendPropertyChanged("version");
					this.OnversionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class vw_ZipState
	{
		
		private string _zip_code;
		
		private string _abbrev_state;
		
		public vw_ZipState()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_zip_code", CanBeNull=false)]
		public string zip_code
		{
			get
			{
				return this._zip_code;
			}
			set
			{
				if ((this._zip_code != value))
				{
					this._zip_code = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_abbrev_state", CanBeNull=false)]
		public string abbrev_state
		{
			get
			{
				return this._abbrev_state;
			}
			set
			{
				if ((this._abbrev_state != value))
				{
					this._abbrev_state = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class vw_VID
	{
		
		private string _Vendor_ID;
		
		private string _Vendor_Name;
		
		private string _Address;
		
		private string _City;
		
		private string _State;
		
		private string _Zipcode;
		
		private string _vdr_status;
		
		private string _vms_status;
		
		private string _Phonenumber;
		
		public vw_VID()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Vendor_ID", CanBeNull=false)]
		public string Vendor_ID
		{
			get
			{
				return this._Vendor_ID;
			}
			set
			{
				if ((this._Vendor_ID != value))
				{
					this._Vendor_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Vendor_Name", CanBeNull=false)]
		public string Vendor_Name
		{
			get
			{
				return this._Vendor_Name;
			}
			set
			{
				if ((this._Vendor_Name != value))
				{
					this._Vendor_Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", CanBeNull=false)]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this._Address = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", CanBeNull=false)]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this._City = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", CanBeNull=false)]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this._State = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Zipcode", CanBeNull=false)]
		public string Zipcode
		{
			get
			{
				return this._Zipcode;
			}
			set
			{
				if ((this._Zipcode != value))
				{
					this._Zipcode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vdr_status", CanBeNull=false)]
		public string vdr_status
		{
			get
			{
				return this._vdr_status;
			}
			set
			{
				if ((this._vdr_status != value))
				{
					this._vdr_status = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vms_status", CanBeNull=false)]
		public string vms_status
		{
			get
			{
				return this._vms_status;
			}
			set
			{
				if ((this._vms_status != value))
				{
					this._vms_status = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phonenumber", CanBeNull=false)]
		public string Phonenumber
		{
			get
			{
				return this._Phonenumber;
			}
			set
			{
				if ((this._Phonenumber != value))
				{
					this._Phonenumber = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
